DEBUG=0
SECRET_KEY=qs$&dq7m2z7dxc4#3hdv^=hz)6p=!(uv1vg(rkz2h2dw&7m%$&
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=keywordcounterDB
SQL_USER=iamsuperuser
SQL_PASSWORD=highestofhighest
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres